spring.application.name=demo.SpringBootJPA_One2oneMapping
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_db
spring.datasource.username=root
spring.datasource.password=9848656308
#spring.datasource.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.output.ansi.enabled=true
spring.output.ansi.enabled=ALWAYS
spring.jpa.show-sql=true